# spring-mailingservice

./: .gitignore  README.md  pom.xml
demo/: SendEmail.java
src/main/java/com/rbg/springmailingservice/model/: CorreoConfigModel.java  EmisorModel.java  EstatusEnvioModel.java  ReceptorModel.java
src/main/java/com/rbg/springmailingservice/model/request/: PropiedadesCorreoModel.java
src/main/java/com/rbg/springmailingservice/service/: EmailService.java  QRCodeService.java
src/test/java/com/rbg/springmailingservice/service/: EmailServiceTest.java  QRCodeServiceTest.java
